<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>My Skills</title>

</head>

<body class="bg-yellow-100">
    <!-- navbar -->
    <div class="bg-yellow-500 border-b-2 border-black ">
        <div class="max-w-screen-md bg-yellow-500 flex justify-between mx-auto py-5">

            <div>
                <p class="text-2xl font-bold">My Resume</p>
            </div>

            <div class="flex space-x-10">
                <div><a href="Home.html" target="_self" rel="noopener noreferrer">
                        <p id="pagelink" class="font-semibold cursor-pointer">Home</p>
                    </a></div>
                <div><a href="skills.html" target="_self" rel="noopener noreferrer">
                        <p id="pagelink" class="font-semibold cursor-pointer animate-bounce">Skills</p>
                    </a></div>
                <div> <a href="experience.html" target="_self" rel="noopener noreferrer">
                        <p id="pagelink" class="font-semibold cursor-pointer">Experience</p>
                    </a></div>
                <div> <a href="contact.html" target="_self" rel="noopener noreferrer">
                        <p id="pagelink" class="font-semibold cursor-pointer">Contact</p>
                    </a></div>
            </div>
        </div>

    </div>

    <div class="flex flex-col max-w-screen-lg mx-auto mt-10">
        <div class="flex mb-10">
            <div class="flex justify-start">
                <img class="w-56 animate-spin  rounded-full" src="..\images\profile2.jpg">
            </div>
            <div class="flex justify-start my-5 ">
                <div class=" triangle">
                </div>
                <div class=" bg-white max-w-screen-md max-h-full rounded-r-lg rounded-b-lg  ">
                    <div class="flex p-4">
                        <div class="p-4">
                            <p class="text-xm text-gray-600"><span class="text-xl font-semibold">This page shows my
                                    skills </span> that I am practicing and coding.<br><br> <span
                                    class="text-2xl font-semibold">Let's take a look</span></p>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <!-- Items -->
        <div id="cardItems2" class="grid grid-cols-1 md:grid-cols-3 gap-7 mx-auto my-5">
            <div class="bg-white box-content h-full w-64 border-4 max-w-screen-md rounded-xl shadow-md ">
                <div>
                    <img class="w-48 h-48 rounded-t-md mx-auto" src="..\images\flutter.png">
                    <div class="p-4 text-center">
                        <p><span class="head">Flutter</span></p>
                        <p class="text-xm text-gray-600">I had coding flutter in this summer in front end part.</p>
                    </div>
                </div>
            </div>
            <div class="bg-white box-content h-full w-64 border-4 max-w-screen-md rounded-xl shadow-md">
                <div>
                    <img class="w-48 h-48 rounded-t-md mx-auto" src="..\images\htmlicon.png">
                    <div class="p-4 text-center">
                        <p><span class="head">Html</span></p>
                        <p class="text-xm text-gray-600">I have learned about html for many years and now I am learning
                            it again!</p>
                    </div>
                </div>
            </div>
            <div class="bg-white box-content h-full w-64 border-4 max-w-screen-md rounded-xl shadow-md">
                <div>
                    <img class="w-48 h-48 rounded-t-md mx-auto" src="..\images\cssicon.png">
                    <div class="p-4 text-center">
                        <p><span class="head">Css</span></p>
                        <p class="text-xm text-gray-600">I have learned about html for many years and now I am learning
                            it again!</p>
                    </div>
                </div>
            </div>
            <div class="bg-white box-content h-full w-64 border-4 max-w-screen-md rounded-xl shadow-md">
                <div>
                    <img class="w-40 h-40 rounded-t-md mx-auto" src="..\images\angularicon.png">
                    <div class="p-4 text-center">
                        <p><span class="head">Angular</span></p>
                        <p class="text-xm text-gray-600">At M.5, My teacher use Angular to teach me to build website. He
                            teach basics to me and then I learn it myself.</p>
                    </div>
                </div>
            </div>
            <div class="bg-white box-content h-full w-64 border-4 max-w-screen-md rounded-xl shadow-md">
                <div>
                    <img class="w-40 h-40 rounded-t-md mx-auto" src="..\images\reacticon.png">
                    <div class="p-4 text-center">
                        <p><span class="head">React</span></p>
                        <p class="text-xm text-gray-600">At the beginning of summer, I read a little bit of React and
                            try to build some basic website</p>
                    </div>
                </div>
            </div>

        </div>

    </div>
</body>

</html>